version(1);
project_name = "maple";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build_engine",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat mp" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },

 { .name = "build_game",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat gm" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },

 { .name = "build_graphics",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat vk", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },

 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },

 { .name = "debug",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat debug", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },

 { .name = "cpy_rsrc",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat rsrc", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },

 { .name = "build_shad",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "run.bat shad", .os = "win"   },
            { "./run.sh" , .os = "linux" },
            { "./run.sh" , .os = "mac"   }, }, },


};


fkey_command[1] = "run";
fkey_command[2] = "build_engine";
fkey_command[3] = "build_graphics";
fkey_command[4] = "build_game";

fkey_command[5] = "debug";
fkey_command[6] = "cpy_rsrc";
fkey_command[7] = "build_shad";

